mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.username = nguyenmanhquyen1409@gmail.com
mail.password = Ayenleo7826
mail.from = nguyenmanhquyen1409@gmail.com
mail.name = Nguyen Manh Quyen